<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo/Booki@3x.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/0f8b9a259d.js" crossorigin="anonymous"></script>
    <title>Booki</title>
</head>
<body>
    <div class="global_container">
            <header>
                <nav class="navbar">
                    <div class="logo"><a href="index.html"><img src="img/logo/Booki.png" alt="Booki" width="50"></a></div>
                    <div class="navbar-links">
                        <ul>
                            <li><a href="#_hebergements">Hébergements</a></li>
                            <li><a href="#_Activite">Activités</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
        
        <div class="Title-of-page">
            <h1>Trouvez votre hebergement pour des vacances de rêve</h1>
            <h4 class="sous-titre">En plein centre ville ou en pleine nature </h4>
        </div>
        
        <div class="search-bar">
            <form action="#">
                <i class="fas fa-map-marker-alt map"></i>
                <input type="text" class="input-search" placeholder="Marseille,France">
                <input type="submit" value="Rechercher" class="input-submit">
                <a href="#"><i class="fas fa-search"></i></a>
            </form>
        </div>
        
        <div class="categorie_haut_page">
            <div class="filtres">Filtres</div>
            <span class="span_categorie"><i class="fas fa-money-bill-wave"></i><a href="#"></a>Economique</span>
            <span class="span_categorie"><i class="fas fa-child"></i><a href="#"></a>Familial</span>
            <span class="span_categorie"><i class="fas fa-heart"></i><a href="#"></a>Romantique</span>
            <span class="span_categorie"><i class="fas fa-dog"></i><a href="#"></a>Animaux autorisés</span>
        </div>
        
        <div class="info_logements_dispo">
            <i class="fas fa-info"></i>
            <h4>Plus de 500 logements sont disponibles dans cette ville</h4>
        </div>
    </div> 
    <!-- ==================== Partie herbergements =========================================== -->
    <div class="Row">
        <section class="Section_first" id="_hebergements">
            <h3 class="h3_hebergements">Hébergements à Marseille</h3>
            <ul>
                <li>
                    <a href="#">
                        <figure>
                            <img src="img/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg">
                            <figcaption>Auberge La Cannebière
                                <p>Nuit à partir de <strong>25€</strong></p>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star grey"></i>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="img/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg">
                            <figcaption>Hôtel du port
                                <p>Nuit à partir de 52<strong>€</strong></p>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="img/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg">
                            <figcaption>Hôtel Les mouettes
                                <p>Nuit à partir de 76<strong>€</strong></p>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star grey"></i>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="img/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg">
                            <figcaption>Hôtel de la mer
                                <p>Nuit à partir de 46<strong>€</strong></p>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star grey"></i>
                                <i class="fas fa-star grey"></i>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="img/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg">
                            <figcaption>Auberge Le Panier
                                <p>Nuit à partir de <strong>23€</strong></p>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star grey"></i>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="img/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg">
                            <figcaption>Hôtel chez Amina
                                <p>Nuit à partir de 96<strong>€</strong></p>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
            <a href="#"><p class="afficher-plus">Afficher plus</p></a>
        </section>
        <aside><!-- =========================  Menu Populaire ==================== -->
            <h3>Les plus populaires <i class="fas fa-chart-line"></i></h3>
                <ul>
                    <li>
                        <a href="#">
                            <figure class="bx-shadow_list_populaire">
                                <img src="img/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg">
    
                                <figcaption class="title_of_hotel">Hôtel Le soleil du matin
                                    <p>Nuit à partir de 128<strong>€</strong></p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </figcaption>
                            </figure>
                        </a>
                    <li>
                        <a href="#">
                            <figure class="bx-shadow_list_populaire">
                                <img src="img/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg">
    
                                <figcaption class="title_of_hotel">Au coeur de l'eau Chambres d'hôtes
                                    <p>Nuit à partir de 71<strong>€</strong></p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star grey"></i>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure class="bx-shadow_list_populaire">
                                <img src="img/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg">
    
                                <figcaption class="title_of_hotel">Hôtel Tout bleu et Blanc
                                    <p>Nuit à partir de 68<strong>€</strong></p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star grey"></i>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                </ul>        
        </aside>
    </div>
    
    <!-- =========================  Section Activite marseille ========================== -->
    <section class="section_Activite_bottom" id="_Activite">
        <h3>Activités à Marseille</h3>
        <ul>
            <li>
                <a href="#">
                    <figure class="bx-shadow_activite">
                        <img src="img/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" class="grande_image_1">
                        <figcaption class="description_image_activite">Vieux Port</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure class="bx-shadow_activite space">
                        <img src="img/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg" class="img_2_section_activite">
                        <figcaption class="description_image_activite">Fort de Pornègues</figcaption>
                     </figure>
                </a>
                <a href="#">
                    <figure class="bx-shadow_activite">
                        <img src="img/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" class="img_3_section_activite">
                        <figcaption class="description_image_activite">îles de Frioul</figcaption>
                 </figure>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure class="bx-shadow_activite">
                        <img src="img/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" class="grande_image_2">
                        <figcaption class="description_image_activite">Parc National des Calanques</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure class="bx-shadow_activite space">
                        <img src="img/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg" class="img_5_section_activite">
                        <figcaption class="description_image_activite">Notre-Dame-de-la-Garde</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure class="bx-shadow_activite">
                        <img src="img/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg" class="img_6_section_activite">
                        <figcaption class="description_image_activite">Parc Longchamp</figcaption>
                    </figure>
                </a>
            </li>
        </ul>
    </section>
    
    <!-- =========================== Footer ================================== -->
    <footer>
        <ul>
            <li class="title_footer">A propos</li>
            <a href="#"><li>Fonctionnement du site</li></a>
            <a href="#"><li>Condition générales de vente</li></a>
            <a href="#"><li>Données et confidentialité</li></a>
        </ul>
        <ul>
            <li class="title_footer">Nos Herbergements</li>
            <a href="#"><li>Charte qualité</li></a>
            <a href="#"><li>Soumettre votre hôtel</li></a>
        </ul>
        <ul>
            <li class="title_footer">Assistance</li>
            <a href="#"><li>Centre d'aide</li></a>
            <a href="#"><li>Nous contacter</li></a>
        </ul>
    </footer>

</body>
</html>